export { router as viewsRouter } from './views'
export { router as metricsRouter } from './metrics'
export { router as usersRouter } from './users'
export { router as sessionsRouter } from './sessions'
export { router as permissionsRouter } from './permissions'
export { router as articlesRouter } from './articles'
